<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Files/uss/SavageDead.uss?fileID=7433441132597879392&amp;guid=edef669748637c942a9d5ec790148bef&amp;type=3#SavageDead" />
    <ui:VisualElement class="panelBase">
        <ui:GroupBox name="background" class="background" />
    </ui:VisualElement>
</ui:UXML>
